#DATA IMAGEN
IMAGE_NAME=leovillar/api-afip-wsfe
IMAGE_TAG_NAME=0.0.2
CONTAINER_NAME=api-afip-wsfe
API_PORT=4001
WSAA_HOMO_WSDL=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
WSFE_HOMO_WSDL=https://wswhomo.afip.gov.ar/wsfev1/service.asmx
WSAA_WSDL=https://wsaa.afip.gov.ar/ws/services/LoginCms
WSFE_WSDL=https://servicios1.afip.gov.ar/wsfev1/service.asmx
CUIT=XXXXXXXXXXX
CA_PRIVATE_KEY=xxx.key
CA_CERT_PEM=xxx.pem
HTTP_TIME_OUT=30s
#PATH_WORK is used for generate ticket.txt for create loginTicket messages.
PATH_WORK=/home/lvillar/leovillar/api-afip-wsfe
#MODE posible values PROD or anything is igual homologacion
MODE=HOMO